<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SSDirectoryWalker processFile:inDirectory:]:SSDirectoryWalker.m">
      </ContextState>
      <ContextState
         contextName = "-[SSSupportedFileChecker isSupportedFile:]:SSSupportedFileChecker.m">
         <PersistentStrings>
            <PersistentString
               value = "[file pathExtension]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SSDirectoryWalker findImagesInDirectory:]:SSDirectoryWalker.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
