<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SSImageBrowserWindow">
            <connections>
                <outlet property="directoryContentsView" destination="pfZ-u6-M5T" id="fhw-w2-WfC"/>
                <outlet property="directoryTreeView" destination="vab-dy-Sb8" id="f8W-1k-AqL"/>
                <outlet property="imageBrowserDataSource" destination="aMT-hT-wkY" id="A8V-12-TYf"/>
                <outlet property="imageScrollView" destination="fOg-RZ-ATR" id="oBE-eq-FF0"/>
                <outlet property="imageView" destination="Fwn-fT-BBv" id="tLm-ku-xhI"/>
                <outlet property="spinner" destination="H3H-TM-8xU" id="Fhm-0G-282"/>
                <outlet property="thumbnailZoomSlider" destination="5eO-rO-YFG" id="uwX-ot-ZPA"/>
                <outlet property="window" destination="1" id="3"/>
                <outlet property="zoomButtonGroup" destination="b4E-Of-BTp" id="uRk-4d-6fL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" frameAutosaveName="imageBrowser" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="719" height="467"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="719" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="imageBrowserSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-45-7sN">
                        <rect key="frame" x="0.0" y="0.0" width="719" height="467"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="5Dk-ib-6JS">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="IL1-fI-iie">
                                    <rect key="frame" x="1" y="1" width="290" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" autosaveName="imageBrowserDirectoryTreeView" viewBased="YES" indentationPerLevel="16" outlineTableColumn="ci3-5B-ENZ" id="vab-dy-Sb8">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="287" minWidth="16" maxWidth="1000" id="ci3-5B-ENZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="hcj-JF-O0O">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="yBw-9n-guL">
                                                            <rect key="frame" x="1" y="1" width="287" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-tG-vRn">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="fY7-sv-ZiG"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-G3-OQA">
                                                                    <rect key="frame" x="25" y="0.0" width="262" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yuS-lD-bH6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="yBw-9n-guL" name="value" keyPath="objectValue" id="YAx-V8-dM6">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="DHZ-tG-vRn" id="MHH-9c-KfE"/>
                                                                <outlet property="textField" destination="zNY-G3-OQA" id="BHY-KI-lKt"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="Rgn-HJ-sK0"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="v3i-Lh-5Kr">
                                    <rect key="frame" x="1" y="450" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9ZK-xi-uhA">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="V1W-lc-mQM">
                                <rect key="frame" x="293" y="0.0" width="209" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="SAu-Yw-hi0">
                                    <rect key="frame" x="1" y="1" width="207" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-u6-M5T" customClass="IKImageBrowserView">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="465"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="dataSource" destination="aMT-hT-wkY" id="FQ9-cO-c0e"/>
                                                <outlet property="delegate" destination="-2" id="1H8-Sj-9Iu"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yAe-PW-lXi">
                                    <rect key="frame" x="1" y="450" width="223" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="f6q-q9-nP4">
                                    <rect key="frame" x="209" y="1" width="15" height="465"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="fOg-RZ-ATR">
                                <rect key="frame" x="503" y="0.0" width="216" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="kNe-Kq-CVW">
                                    <rect key="frame" x="1" y="1" width="214" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-fT-BBv" customClass="SSImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="465"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Ux4-7F-EOy">
                                    <rect key="frame" x="1" y="450" width="214" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="15M-jd-sBX">
                                    <rect key="frame" x="199" y="1" width="16" height="465"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9oc-45-7sN" secondAttribute="trailing" id="AUv-IX-4Lm"/>
                    <constraint firstItem="9oc-45-7sN" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="HXz-zR-vIB"/>
                    <constraint firstItem="9oc-45-7sN" firstAttribute="top" secondItem="2" secondAttribute="top" id="HtQ-vf-4ke"/>
                    <constraint firstAttribute="bottom" secondItem="9oc-45-7sN" secondAttribute="bottom" id="SeB-7x-bxD"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4489513C-4C77-45D8-932E-4A724672C936" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="ElI-EI-fnS">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="0A313789-27AA-4DFA-B9B4-13985264A843" explicitItemIdentifier="imageBrowserThumbnailSizeSlider" label="Thumbnail size" paletteLabel="Thumbnail size" id="aU4-6A-XXU">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="21"/>
                        <size key="maxSize" width="140" height="30"/>
                        <slider key="view" verticalHuggingPriority="750" id="5eO-rO-YFG">
                            <rect key="frame" x="0.0" y="14" width="140" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="IGU-zt-f5k"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="thumbnailZoom" id="Tzk-Qi-bGN">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="128E9C28-EF08-4F1C-9822-29532DC80E95" explicitItemIdentifier="previewZoomButtonGroup" label="Zoom" paletteLabel="Zoom" id="g1I-go-1Ed">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="28"/>
                        <size key="maxSize" width="143" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="b4E-Of-BTp">
                            <rect key="frame" x="0.0" y="14" width="135" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="jlP-6O-T7p">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Zoom To Fit" image="TB_fitPopup" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Zoom out" image="TB_zoomOut" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Original Size" image="TB_actualSize" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Zoom in" image="TB_zoomIn">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                                <connections>
                                    <action selector="clickedZoomButton:" target="-2" id="0NT-ok-r8S"/>
                                </connections>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FEBFBF98-6D71-4AE1-9235-D3BBC1BA17DA" explicitItemIdentifier="startSlideShow" label="Start slideshow" paletteLabel="Start slideshow" tag="-1" image="TB_slideshow" id="ef3-9o-0Vq">
                        <connections>
                            <action selector="startSlideshow:" target="-2" id="phv-GO-uD9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3kN-KO-f7b"/>
                    <toolbarItem implicitItemIdentifier="BDB7B5B0-A239-408F-AE51-56FF6BEFE115" explicitItemIdentifier="progressIndicator" label="" paletteLabel="Progress indicator" tag="-1" id="r4S-kS-flb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="16" height="16"/>
                        <progressIndicator key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="H3H-TM-8xU">
                            <rect key="frame" x="44" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="aU4-6A-XXU"/>
                    <toolbarItem reference="g1I-go-1Ed"/>
                    <toolbarItem reference="3kN-KO-f7b"/>
                    <toolbarItem reference="r4S-kS-flb"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="QnS-IK-yPf"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="ICo-21-fIb"/>
            </connections>
        </window>
        <customObject id="aMT-hT-wkY" customClass="SSImageBrowserDataSource">
            <connections>
                <outlet property="imageBrowser" destination="pfZ-u6-M5T" id="4wf-KN-gVn"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="TB_actualSize" width="18" height="18"/>
        <image name="TB_fitPopup" width="20" height="18"/>
        <image name="TB_slideshow" width="21" height="18"/>
        <image name="TB_zoomIn" width="18" height="18"/>
        <image name="TB_zoomOut" width="18" height="18"/>
    </resources>
</document>